JWT_ACCESS_SECRET=tse
JWT_REFRESH_SECRET=abpa

GOOGLE_CLIENT_ID= 571003325-b7f47gdsbsnih5n0p6q2663l9pvmeebe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


GITHUB_CLIENT_ID = Ov23lifZxZlHnMozTPqo
GITHUB_CLIENT_SECRET= de9258005c6d56e77e1ef2de713f063a80ae250f